<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<style>
    body {
        background-color: black;
    }

    .header {
        margin: 0px;
        width: 1900px;
        height: 85px;
        background-color: slateblue;
        text-align: center;
        color: aliceblue;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
    }

    .box {
        height: 200px;
        width: 200px;
        background-color: blue;
        margin: 15px;
        padding: 5px;
        border: white 2px solid
    }
</style>

<body>
    <div class=" header">
        <h1>Welcome to my playground</h1>
    </div>
    <div class="container">
        <div class="hero">
            {% for i in range (0, x) %}
            <div class="box">
            </div>

            {% endfor %}
        </div>
    </div>
    </div>
</body>

</html>